jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/roland_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.url=jdbc:mysql://192.168.3.32:3306/boboland
jdbc.username=root
jdbc.password=123456
